<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />


<title>The Happiness Machine</title>

<style>
	body {
		background:#000;
		padding:0;
		margin:0;
		font-weight: bold;
		overflow:hidden;
	}

	#info {
		position: absolute;
		top: 0px; width: 100%;
		color: #ffffff;
		padding: 5px;
		font-family:Monospace;
		font-size:13px;
		text-align:center;
		z-index:1000;
	}

	a {	color: #ffffff;	}

	#oldie a { color:#0b0 }
	
	#overlay {
		z-index:10000 !important;
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		left:0;
		background:rgba(0, 0, 0, 0.70);
		text-align:center;
		padding:30px auto;
	}
	
	#logo {
		width:100%;
		height:90%;
		margin-top:2.5%;
		background:transparent url(img/happiness_logo.png) 50% 50% no-repeat;
		background-size:contain;
	}
</style>

<!-- order of import is important -->
<!-- a minified file will be provided in the future to make this simpler -->


<script src="../libs/jquery-1.6.3.min.js"></script>
<script src="js/arduino/ARDJS.js"></script>
<script src="js/arduino/Event.js"></script>
<script src="js/arduino/EventDispatcher.js"></script>
<script src="js/arduino/ArduinoEvent.js"></script>
<script src="js/arduino/Pin.js"></script>
<script src="js/arduino/I2CBase.js"></script>
<script src="js/arduino/ui/BlinkM.js"></script>
<script src="js/arduino/ui/CompassHMC6352.js"></script>
<script src="js/arduino/ui/PhysicalInputBase.js"></script>
<script src="js/arduino/ui/Button.js"></script>
<script src="js/arduino/Arduino.js"></script>

<script type="text/javascript" src="js/arduino/site.js"></script>

</head>
<body>
 
	
	<script src="js/three/build/Three.js"></script>

	<script src="js/three/Detector.js"></script>
	<script src="js/three/RequestAnimationFrame.js"></script>

	<script src="js/three/site/bubbles.js"></script>
  	
	<div id="overlay">
		<div id="logo">
	</div>

</body>
</html>​